<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>
<body>
<div class="slide-container">
    <div class="slide">
        <img src="./Resources/Images/image1.jpg" alt="">
        <h2>Image 1</h2>
        </img>
    </div> 
    <div class="slide">
        <img src="./Resources/Images/image2.jpg" alt="">
            <h2>Image 2</h2>
        </img>
    </div>
     <div class="slide">
        <img src="./Resources/Images/image3.jpg" alt="">
            <h2>Image 3</h2>
        </img>  
    </div> 
    <div class="slide">
        <img src="./Resources/Images/image4.jpg" alt="">
            <h2>Image 4</h2>
        </img>
    </div>
</div>

    <span class="arrow prev" onclick="control(-1)">&#10094</span>
    <span class="arrow next" onclick="control(1)">&#10095</span>
    </body>
</html>